<head>
    <style>
    html{
         background-color: rgb(41, 44, 41);
        }
    #warn{
        color: rgb(181, 209, 181);
        font-family: sans-serif;
        }
    #in{
        color:rgb(41, 44, 41);
        font-family: sans-serif;
    }
        input[type='button']{
            color:rgb(41, 44, 41);
            outline: 0;
            touch-action: manipulation;
            background-color: rgb(212, 67, 67);
            background-image: radial-gradient(ellipse at center, rgb(212, 67, 67) 30%, rgba(212, 67, 67, .3) 100%);    
            font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
            border-radius: 6px;
            border: none;
            text-align: center;
        }
        input[type='text']{
            background-color:rgb(181, 209, 181);
            font-family: sans-serif;
        }
    button:focus {
        box-shadow: inset 0px 0.8px 0px -0.25px rgba(212, 67, 67, .2), 0px 0.5px 1.5px rgba(212, 67, 67, .25), 0px 0px 0px 3.5px rgba(212, 67, 67, .5);
        outline: 0;
    }
</style>
</head>
<body>
    <p id="warn">WARNING! Your data is unsaved, would you like to go back and save?</p>
    <p id='in'>
        <input type = "button" id="goback" value="Go Back" onclick="back()">
        <input type = "button" id="nope" value='nope' onclick="nope()">
    </p>
    
    <script>
    function nope() {
        window.opener.postMessage(document.getElementById('nope').id, '*')
        this.close();
    }
    function back() {
        window.opener.postMessage(document.getElementById('goback').id, '*')
        this.close();
    }
    </script>
</body>